<!-- Dropdown: Genders  -->
<html>
  <style>
    select {
      text-align: center !important;
      left: 50% !important;
    }
    div {
      padding-bottom: 10px;
    }
  </style>
  <script>
  function gen() {
      var genderList = document.getElementById("genderList");
      document.getElementById("gender").innerHTML = genderList.options[genderList.selectedIndex].text;
    }
  </script>
  <body>
<!-- Choices  -->
    <form>
      <!-- Dropdown: Gender -->
      <p style="font-size:20px;">Select Your Gender: <font color = "#ffffc2"><t id = "gender"></t></font></p>
      <div style="text-align: center;">
        <select id="genderList" style="font-size:18px; border-radius: 10px; border-color: rgb(255, 255, 255);" onchange="gen()">
            <option hidden> ---Choose Gender--- </option>  
            <option> Male </option>  
            <option> Female </option>
            <option> Other </option>
        </select>
      </div>
    </form>
  </body>
</html>
<!-- Dropdown: Ethnicity  -->
<html>
  <script>
    function eth() {
      var ethnicityList=document.getElementById("ethnicityList");
      document.getElementById("ethnicity").innerHTML=ethnicityList.options[ethnicityList.selectedIndex].text;
    }
  </script>
  <body>
<!-- Choices  -->
    <form>
      <p style="font-size:20px;">Select Your Ethnicity: <font color = "#ffffc2"><t id = "ethnicity"></t></font></p>
      <div style="text-align: center;">  
        <select id="ethnicityList" style="font-size:18px; border-radius: 10px; border-color: rgb(255, 255, 255);" onchange="eth()">
            <option hidden> ---Choose Ethnicity--- </option>  
            <option> White </option>  
            <option> Hispanic </option>  
            <option> African-American </option>  
            <option> Asian </option>  
            <option> Other </option>  
        </select>
      </div>
        <!-- Creates a different color font to differentiate user input and output  -->
    </form>
  </body>
</html>
<!-- Dropdown: Majors  -->
<html>
  <script>
  function maj() {
      var majorList=document.getElementById("majorList");
      document.getElementById("major").innerHTML=majorList.options[majorList.selectedIndex].text;
    }
  </script>
  <body>
<!-- Choices  -->
<!-- This needs to be fixed so that the "other" can be actually explained for the user -->
    <form>
      <p style="font-size:20px;">Select Your Major: <font color = "#ffffc2"><t id = "major"></t></font></p>
      <div style="text-align: center;">  
        <select id="majorList" style="font-size:18px; border-radius: 10px; border-color: rgb(255, 255, 255);" onchange="maj()">
            <option hidden> ---Choose Major--- </option>  
            <option> Computer Science </option>  
            <option> Business </option>  
            <option> Biology </option>  
            <option> Politics </option>  
            <option> Engineering </option>  
            <option> Social Sciences </option>
            <option> English </option>
            <option> Other </option>
        </select>
      </div>
    </form>
  </body>
</html>
<!-- Textboxes -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .slidecontainer {
          width: 100%;
        }
        .sliders {
          -webkit-appearance: rgb(179, 179, 179);
          width: 100%;
          height: 10px;
          border-radius: 5px;
          background: #d3d3d3 !important;
          outline: none;
          opacity: 1;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        .sliders::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 15px;
          height: 15px;
          border-radius: 100%;
          background: #ffffff;
          outline: #ffffff;
          cursor: pointer;
        }
        .sliders::-moz-range-thumb {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #ffffff;
          cursor: pointer;
        }
        /* colors */
        input[type='range'] {
          overflow: hidden;
          -webkit-appearance: none;
          background-color: #000000;
        }
        input[type='range']::-webkit-slider-runnable-track {
          height: 10px;
          -webkit-appearance: none;
          color: #13bba4;
          margin-top: -1px;
        }
        
        input[type='range']::-webkit-slider-thumb {
          width: 10px;
          -webkit-appearance: none;
          height: 10px;
          cursor: ew-resize;
          background: #0014cc;
          border: rgb(83, 83, 83);
          border-radius: 2px;
          box-shadow: -1000px 0 0 1000px #8987c8;
        }
      </style>
    </head>
    <!-- GPA Slider below-->
  <body>
    <p style="font-size:20px;">Select Your Unweighted GPA: <font color = "#ffffc2"><span id="GPA"></span></font></p>
    <div class="slidecontainer">
      <input type="range" min="0" max="4" step="0.01" value="0" class="sliders" id="myRange">
    </div>
    <script>
      var sliderGPA = document.getElementById("myRange");
      var outputGPA = document.getElementById("GPA");
      outputGPA.innerHTML = sliderGPA.value;
      sliderGPA.oninput = function() {
        outputGPA.innerHTML = this.value;
      }
    </script>
  </body>
</html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
</html>

<html lang="en">
  <body>
    <p style="font-size:20px;"> Number of extracurriculars you participated in: <font color = "#ffffc2"><t id = "ecResult"></t></font></p>
    <div style="text-align: center;">
      <input style="font-size:18px; border-radius: 10px; border-color: rgb(255, 255, 255);" type = "number" id = "ec">
        <button type="button" style="font-size:12px; border-radius: 10px; border-color: rgb(255, 255, 255);" id="ecbutton">Submit</button>
    </div>
      <script>
            document.getElementById("ecbutton").onclick = function() {
            var ec = document.getElementById("ec").value;
            console.log("This is how many extracurriculars you are part of: ",ec);
            document.getElementById("ecResult").innerHTML = ec;
            } 
      </script>
  </body>
</html>
<html lang="en">
  <body>
    <p style="font-size:20px;"> Amount of awards you have won: <font color = "#ffffc2"><t id = "awardResult"></t></font></p>
    <div style="text-align: center;">
      <input style="font-size:18px; border-radius: 10px; border-color: rgb(255, 255, 255);" type = "number" id = "awards">
        <button type="button" style="font-size:12px; border-radius: 10px; border-color: rgb(255, 255, 255);" id="awardbutton">Submit</button>
    </div>
    <script>
      document.getElementById("awardbutton").onclick = function() {
          var award = document.getElementById("awards").value;
          console.log("This is how many awards you have won: ",award);
          document.getElementById("awardResult").innerHTML = award;
      }
    </script>
  </body>
</html>
<html lang="en">
  <body>
    <p style="font-size:20px;"> Amount of leadership positions you have: <font color = "#ffffc2"><t id = "leadResult"></t></font></p>
    <div style="text-align: center;">
      <input style="font-size:18px; border-radius: 10px; border-color: rgb(255, 255, 255);" type = "number" id = "lead">
        <button type="button" style="font-size:12px; border-radius: 10px; border-color: rgb(255, 255, 255);" id="leadbutton">Submit</button>
    </div>
    <script>
      document.getElementById("leadbutton").onclick = function() {
          var lead = document.getElementById("lead").value;
          console.log("This is how many leadership positions you have: ",lead);
          document.getElementById("leadResult").innerHTML = lead;
      }
    </script>
  </body>
</html>
<html lang="en">
  <body>
    <p style="font-size:20px;"> Select your SAT score (if applicable): <font color = 
      "#ffffc2"><span id="SATResults"></span></font></p>
      <div class="SATslidecontainer">
        <input type="range" min="400" max="1600" step="10" value="0" class="sliders" id="SATScore">
      </div>
    <script>
      var sliderSAT = document.getElementById("SATScore");
      var outputSAT = document.getElementById("SATResults");
      outputSAT.innerHTML = sliderSAT.value;
      sliderSAT.oninput = function() {
        outputSAT.innerHTML = this.value;
      }
  </script>
  </body>
</html>
<html lang="en">
  <body>
    <p style="font-size:20px;"> Select your ACT score (if applicable): <font color = 
      "#ffffc2"><span id="ACTResult"></span></font></p>
      <div class="slidecontainer">
        <input type="range" min="1" max="36" step="1" value="0" class="sliders" id="ACTScore">
      </div>
    <script>
      var sliderACT = document.getElementById("ACTScore");
      var outputACT = document.getElementById("ACTResult");
      outputACT.innerHTML = sliderACT.value;
      sliderACT.oninput = function() {
        outputACT.innerHTML = this.value;
      }
    </script>
  </body>
</html>
<html lang="en">
  <body>
    <p style="font-size:20px;"> Enter your essay grade: <font color = "#ffffc2"><t id = "essayResult"></t></font></p>
      <div class="slidecontainer">
        <input type="range" min="0" max="10" step="1" value="0" class="sliders" id="essayScore">
      </div>
    <script src="script.js">
    </script>
    <script>
      var sliderEssay = document.getElementById("essayScore");
      var outputEssay = document.getElementById("essayResult");
      outputEssay.innerHTML = sliderEssay.value;
      sliderEssay.oninput = function() {
        outputEssay.innerHTML = this.value;
      }
    </script>
  </body>
</html>
<!-- Still need to incorporate API for this calculation button to actually work  -->
<html>
  <div style="text-align: center;">
    <button style="font-size:24px; border-radius: 10px; border-color: rgb(255, 255, 255); position: absolute;" id="outputButton">Calculate</button><br>
    <p style="font-size:20px; padding-top: 30px; text-align: center;"><font color = "#ffffc2"><t id = "output"></t></font></p>
  </div>
  <script>
    document.getElementById("outputButton").onclick = function() {
        document.getElementById("output").innerHTML = "This button does nothing!";
    }
  </script>
</html>

